# HaberBursa-.NetCore-3.1

./: HaberBursa.sln
HaberBursa/: HaberBursa.csproj  Program.cs  Startup.cs
HaberBursa.Models/: ApplicationUser.cs  Category.cs  Comment.cs  Country.cs  HaberBursa.Models.csproj  News.cs  Writer.cs
HaberBursa/Areas/Identity/: IdentityHostingStartup.cs
HaberBursa/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
HaberBursa/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
HaberBursa/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  (+1 more)
HaberBursa/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
HaberBursa/Pages/Admin/Category/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
HaberBursa/Pages/Shared/: _Layout.cshtml
HaberBursa/Pages/User/Comment/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
HaberBursa/Pages/User/Contact/: Index.cshtml  Index.cshtml.cs
HaberBursa/Pages/User/News/: Index.cshtml  Index.cshtml.cs
HaberBursa/Pages/Writer/News/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
HaberBursa/Properties/PublishProfiles/: HaberBursa20191224060521 - Web Deploy.pubxml
(+13 files in other folders)
